<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Computer's Dice ImageView -->

    <!-- Human's Dice ImageView -->

    <!-- Roll Dice Button -->

    <!-- TextView to show the winner -->

    <!-- Start the Tournament Button (initially hidden) -->

    <ImageView
        android:id="@+id/computerDice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="340dp"
        android:contentDescription="Computer's Dice"
        android:src="@drawable/dice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Roll Dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerDice" />

    <ImageView
        android:id="@+id/humanDice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="340dp"
        android:contentDescription="Human's Dice"
        android:src="@drawable/dice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Roll to determine the winner!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDiceButton" />

    <Button
        android:id="@+id/startTournamentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the Tournament"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toTopOf="@+id/computerDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:srcCompat="@drawable/robot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human" />

    <Button
        android:id="@+id/manSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manually Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/drawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The result is a draw, please roll again."
        app:layout_constraintBottom_toTopOf="@+id/manSetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
